# B2BApp

./: B2BApp.csproj  B2BApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/User/: Active.cshtml  (+6 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512154024_addProductTableIntoDatabase.Designer.cs  20220512154024_addProductTableIntoDatabase.cs  20220516110348_addSpecialTagIntoDatabase.Designer.cs  20220516110348_addSpecialTagIntoDatabase.cs  20220516125908_addProductModel.Designer.cs  20220516125908_addProductModel.cs  20220606120956_addOrderAndOrderDetailsTable.Designer.cs  20220606120956_addOrderAndOrderDetailsTable.cs  20220607120754_addedNewFieldIntoUserTable.Designer.cs  20220607120754_addedNewFieldIntoUserTable.cs  20220624152150_AddNewProductsCategoriesProducers.Designer.cs  20220624152150_AddNewProductsCategoriesProducers.cs  20220624182420_AddProductSummary.Designer.cs  20220624182420_AddProductSummary.cs  20220626124401_AddProductCharDescription.Designer.cs  20220626124401_AddProductCharDescription.cs  20220627130840_AddCheckoutCui.Designer.cs  20220627130840_AddCheckoutCui.cs  20220627164747_AddQuantity.Designer.cs  20220627164747_AddQuantity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTags.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: _ButtonPartial.cshtml  _ButtonPartialProduct.cshtml  _ButtonPartialSpecial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
wwwroot/css/: cart.css  detail.css  layout.css  site.min.css  style.css
(+30 files in other folders)
